<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>pmnetworking</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>NSMutableDictionary *params = [NSMutableDictionary dictionary];
    params[@""] = ;
    [PMNetworking post:@"" params:params  isSaveCache:NO success:^(id json) {
        
    } failure:^(NSError *error) {
        [self showHUD:ERROR_MESSAGE de:2];
    }];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>3A1F33CD-9ACB-424B-835B-84A6A0A00350</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>PMNetworking</string>
	<key>IDECodeSnippetTitle</key>
	<string>PMNetworking</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
