<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>xib- cellswift</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>    class func eventCell(tableView:UITableView) -&gt; &lt;#cellName#&gt;{
    
            let identifier = "&lt;#cellName#&gt;"
            
            var cell = tableView.dequeueReusableCellWithIdentifier(identifier) as? &lt;#cellName#&gt;
            if cell == nil {
                cell = NSBundle.mainBundle().loadNibNamed("&lt;#cellName#&gt;", owner: nil, options: nil).last as? &lt;#cellName#&gt;
            }
            
            return cell!
            
    }</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>3B48EB22-1D0A-44B6-B1CB-E27062F120D9</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>cell - swift - xib</string>
	<key>IDECodeSnippetTitle</key>
	<string>swiftCell类方法创建</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
