<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>jietv</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>UITableView *Jtv = [[UITableView alloc]initWithFrame:CGRectMake(&lt;#CGFloat x#&gt;, &lt;#CGFloat y#&gt;, &lt;#CGFloat width#&gt;, &lt;#CGFloat height#&gt;)];
    Jtv.delegate = (id&lt;UITableViewDelegate&gt;)self;
    Jtv.dataSource = (id&lt;UITableViewDataSource&gt;)self;
    Jtv.separatorStyle = UITableViewCellSeparatorStyleSingleLine;
    Jtv.scrollEnabled = YES;
    [self.view addSubview:Jtv];
    Jtv.backgroundColor = [UIColor blackColor];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>3D511143-26EF-478A-B8E3-180DE27D91CA</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetTitle</key>
	<string>JIETableView</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
