<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>jiebase64</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>[[NSString alloc] initWithData:[Utility base64DataFromString:&lt;#base64str#&gt;] encoding:NSUTF8StringEncoding];
    [Utility base64EncodedStringFrom:[&lt;#str#&gt; dataUsingEncoding:NSUTF8StringEncoding]];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>952E3F35-7CED-42E2-BBF1-F58C11993A74</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetTitle</key>
	<string>Base64</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
