<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>cdm-view</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>UIView *lineV = [[UIView alloc]initWithFrame:CGRectMake(0, 0, IPHONE_WIDTH, 1)];
        lineV.backgroundColor = [UIColor lightGrayColor];
        [self.view addSubview:lineV];
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>95D79E9B-DA6C-41AD-88D9-B0CF49F5C201</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>cdm-view</string>
	<key>IDECodeSnippetTitle</key>
	<string>cdm-view</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
