<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>xib- cell</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>+(instancetype)eventCellWithTableView:(UITableView*)tableView{
    //1.创建cell
    static NSString *ID=@"&lt;#cellName#&gt;";
    &lt;#cellName#&gt; *cell =[tableView dequeueReusableCellWithIdentifier:ID];
    
    if(cell==nil){
        cell=[[[NSBundle mainBundle]loadNibNamed:@"&lt;#cellName#&gt;" owner:nil options:nil]lastObject];
    }
    return cell;
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>A2325CC3-9618-4AD9-8F01-74FD878FE4E5</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>xib- cell</string>
	<key>IDECodeSnippetTitle</key>
	<string>xib- cell</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
