<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>cdm-UIimageView</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>_goldImageView = [UIImageView new];
    _goldImageView.image = [UIImage imageNamed:@"coin"];
    [self.contentView addSubview:_goldImageView];
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>B1706362-9E70-4090-9C0F-D072E7B84B1D</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>cdm-UIimageView</string>
	<key>IDECodeSnippetTitle</key>
	<string>cdm-UIimageView</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
