<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>cdm-initView 初始化自定义的View</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>- (instancetype)init {
    self = [super init];
    if (self) {
        [self initUI];
        [self initAutolayout];
    }
    return self;
}

- (void)initUI {
}

- (void)initAutolayout {
    WSELF
}
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>DFE4893D-9915-42AE-AEDC-5A335BF6C317</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>cdm-initView 初始化自定义的View</string>
	<key>IDECodeSnippetTitle</key>
	<string>cdm-initView 初始化自定义的View</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
