<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>jiehong</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string> #define g_App ((AppDelegate*)[[UIApplication sharedApplication] delegate])
    #define debug2(x,y)    NSLog(@"Debug-%s\n %d \n%@ \n%@\n",  __func__, __LINE__,(x),(y));
    #define debug1           NSLog(@"Debug%s-%d- ",  __func__, __LINE__);
    #define iOS7  ([[[UIDevice currentDevice]systemVersion]floatValue] &gt;= 7.0)
    #define SCREEN_HEIGHT  [UIScreen mainScreen].bounds.size.height
    #define SCREEN_WIDTH  [UIScreen mainScreen].bounds.size.width
    #define LOADIMAGE(file) [UIImage imageWithContentsOfFile:[[NSBundle mainBundle]pathForResource:file ofType:@"png"]]
    #ifdef DEBUG
    #define NSLog(...) NSLog(__VA_ARGS__)
    #define debugMethod() NSLog(@"%s", __func__)
    #else
    #define NSLog(...)
    #define debugMethod()
    #endif</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>F9BAACEA-A18F-4DBA-ABCF-C26EB84E4E4D</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetTitle</key>
	<string>JIEMAGIN</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
